# KostPostMusic

./: .gitignore  KostPostMusic.sln
ClassesData/: ClassesData.csproj  UserAccount.cs
ClassesData/Accounts/: Account.cs  AdminAccount.cs  UserAccount.cs
ClassesData/Music/: MusicData.cs  MusicFile.cs  Playlist.cs  SearchResult.cs
ClassesData/UserAccount/: UserAccount.cs  UserAccountActions.cs
DataBaseActions/: DataBaseActions.csproj  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  KostPostMusicContext.cs  Startup.cs  UserAccountDbContext.cs
DataBaseActions/Accounts/: AccountsDbContext.cs
DataBaseActions/Migrations/: 20240514182254_InitialCreate.Designer.cs  20240514182254_InitialCreate.cs  20240525145013_InitialCreate.Designer.cs  20240525145013_InitialCreate.cs  AppDbContextModelSnapshot.cs  KostPostMusicContextModelSnapshot.cs
DataBaseActions/Music/: MusicFileDbContext.cs  MusicFileService.cs  MusicService.cs
DataBaseActions/UserAccount/: UserAccountDbContext.cs  UserService.cs
GUI/: AddMusicMenu .xaml  AddMusicMenu .xaml.cs  AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  DeleteMusicWindow .xaml  DeleteMusicWindow .xaml.cs  GUI.csproj  InputDialog .xaml  InputDialog .xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicKostPost.xaml  MusicKostPost.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
MusicAPI/: MusicAPI.csproj  Program.cs  Track.cs  TracksController.cs
MusicAPI/Components/: App.razor  _Imports.razor
MusicAPI/Components/Layout/: NavMenu.razor
MusicAPI/Properties/: launchSettings.json
